﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkoutPlanner.Views"
             x:Class="WorkoutPlanner.MainPage">

    <TabbedPage.Children>
        <pages:Workouts Title="Workouts"/>
        <pages:Exercises Title="My Exercises"/>
        <pages:Progress Title="Progress"/>
        <pages:Settings Title="Settings"/>
    </TabbedPage.Children>

</TabbedPage>
