﻿<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ShellApplication.Views"
       x:Class="ShellApplication.AppShell"
       FlyoutBackgroundColor="SandyBrown"
       BackgroundColor="SandyBrown">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="200">
                <Image Aspect="AspectFill" Source="IceCreamLogo.jpg" Opacity="0.6" />
                <Label Text="Ice Cream"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       FontSize="Title"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Shop Variants" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Ice Cones" Icon="IceCone.png">
            <ShellContent >
                <views:IceCone/>
            </ShellContent>
        </Tab>
        <Tab Title="Popsicles" Icon="Popsicle.png">
            <ShellContent >
                <views:Popsicle/>
            </ShellContent>
        </Tab>
        <Tab Title="Sorbet" Icon="SorbetCup.png">
            <ShellContent Title="In Cups">
                <views:SorbetCup/>
            </ShellContent>
            <ShellContent Title="In Tray">
                <views:SorbetTray/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" FlyoutDisplayOptions="AsSingleItem" Icon="info.png">
        <Tab>
            <ShellContent >
                <views:About/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
    
    
    
    