﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WorkoutPlanner.ViewModels"
             x:Class="WorkoutPlanner.Views.Settings">

    <NavigationPage.TitleView>
        <Label Text="Settings" />
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Phone_Lbl" Text="{Binding PhoneNumber}" Padding="10" HorizontalTextAlignment="Center" FontSize="Subtitle">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPhoneDialer}" CommandParameter="{x:Reference Phone_Lbl}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>